"""
Модуль для определения базового сервиса для работы с базой данных.

Этот модуль содержит класс `BaseService`, который предоставляет общую
инфраструктуру для работы с асинхронными сессиями SQLAlchemy. Класс
предназначен для использования в других сервисах, которые будут
взаимодействовать с моделями базы данных.

Класс `BaseService` включает в себя инициализацию сессии базы данных.
"""
from sqlalchemy.ext.asyncio import AsyncSession

class BaseService:
    """
    Базовый класс для сервисов, работающих с базой данных.

    Этот класс предоставляет общую сессию для работы с базой данных
    и может быть расширен другими сервисами для реализации специфической
    логики.

    Attributes:
        session (AsyncSession): Асинхронная сессия для работы с базой данных.
    """
    def __init__(self, session: AsyncSession):
        """
        Инициализирует базовый сервис с заданной сессией.

        :param session: Асинхронная сессия для работы с базой данных.
        """
        self.session = session