"""
Модуль для определения базовой схемы данных.

Этот модуль содержит класс `BaseSchema`, который наследуется от
`BaseModel` библиотеки Pydantic. Класс предназначен для использования
в других схемах и предоставляет общую конфигурацию для валидации
и сериализации данных.

Класс `BaseSchema` включает в себя настройки, которые позволяют
использовать атрибуты модели в качестве полей схемы.
"""
from pydantic import BaseModel, ConfigDict
class BaseSchema(BaseModel):
    """
    Базовая схема для всех моделей данных.

    Этот класс наследуется от `BaseModel` и предоставляет общую
    конфигурацию для всех схем, включая возможность использования
    атрибутов модели в качестве полей схемы.

    Attributes:
        model_config (ConfigDict): Конфигурация модели, позволяющая
        использовать атрибуты в качестве полей.
    """
    model_config = ConfigDict(from_attributes=True)