"""
Модуль для определения схемы пользователя.

Этот модуль содержит класс `UserSchema`, который используется для
валидации и сериализации данных пользователя. Класс наследуется от
`BaseSchema` и определяет структуру данных, связанных с пользователем.

Класс `UserSchema` включает в себя поля, необходимые для представления
пользователя в системе.
"""
from datetime import datetime
from backend.shared.schemas.base import BaseSchema

class UserSchema(BaseSchema):
    """
    Схема для представления данных пользователя.

    Этот класс определяет структуру данных, связанных с пользователем,
    включая его идентификатор, ID чата, имя пользователя и дату создания.

    Attributes:
        id (int | None): Уникальный идентификатор пользователя (по умолчанию None).
        chat_id (int): ID чата пользователя.
        username (str): Имя пользователя.
        created_at (datetime | None): Дата и время создания пользователя (по умолчанию None).
    """
    id: int | None = None
    chat_id: int
    username: str
    created_at: datetime | None = None